<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
      body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #F4F6F8;
        }
          #chatbotName {
            text-align: center;
            font-size: 1.5em;
            margin-top: 50px;
            color: #31363A;
        }
      #chatbox {
            width: 80%;
            height: 500px;
            padding: 20px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

      #userInput {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 10px;
        width: 80%;
        margin: 0 auto;
        }
.userMessage, .aiMessage {
    display: block; /* 박스의 크기가 내용에 따라 결정됩니다. */
    margin: 10px 0;       /* 위아래 간격 조정 */
    max-width: fit-content;       /* 너무 긴 메시지에 대해 줄바꿈을 유발하도록 설정 */
    word-wrap: break-all; /* 긴 단어가 박스를 넘어갈 경우 줄바꿈 */
}

.userMessage {
    background-color: #E8FFED;
    padding: 10px;
    border-radius: 15px;
    text-align: left; /* 텍스트 왼쪽 정렬 */
    clear: both; /* 이 부분은 이전 메시지 박스와 겹치지 않게 합니다. */
}

.aiMessage {
    background-color: #E5E9FF;
    padding: 10px;
    border-radius: 15px;
    text-align: left; /* 텍스트 왼쪽 정렬 */
    clear: both; /* 이 부분은 이전 메시지 박스와 겹치지 않게 합니다. */
}
      #message {
      flex-grow: 1;
      padding: 10px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      font-size: 1em;
      }
      #submit {
        background-color: #1131e9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        font-size: 1em;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    #submit:hover {
        background-color: #0c2885;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-7px);
    }
 
  </style>
  <link rel="icon" href="/images/devicon.png"/>
  <link rel="apple-touch-icon" href="/images/devicon.png"/>
  <title>건전예술방 체르타</title>
  <meta content="건전예술방 인공지능 도우미" property="og:title" />
  <meta content="건전예술방 인공지능 도우미 웹사이트" property="og:description" />
  <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
  <meta content="https://embed.com/embedimage.png" property="og:image" />
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area_a">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <div class="navbar-collapse" id="">
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">메인</a>
                  <a href="rule.html">규칙</a>
                  <a href="attention.html">공지사항</a>
                  <a href="ai.html">인공지능 도우미</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
    <div id="chatbotName">
      건전예술방 인공지능 도우미 체르타
    </div>

    <div id="chatbox">
      <!-- Chat messages will be appended here -->
    </div>

    <div id="userInput">
        <textarea style="resize: none;" id="message" type="text" placeholder="체르타에게 보낼 메시지를 써주세요..."></textarea>
        <button id="submit">전송!</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
</body>
</html>